<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="speech_data" version="1.3.0" audacityversion="2.0.3" sel0="0.1044897959" sel1="7.0356462585" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305664">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0a.au" len="150528" min="-0.3264" max="0.30209" rms="0.02909"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000a2f.au" len="155136" min="-0.190647" max="0.154451" rms="0.018431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.10448980">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="305664">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae0.au" len="150528" min="-0.3264" max="0.30209" rms="0.02909"/>
				</waveblock>
				<waveblock start="150528">
					<simpleblockfile filename="e0000675.au" len="155136" min="-0.190647" max="0.154451" rms="0.018431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
